# Rename this file as harbour-pikefight.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Jul 02 2023 Fredrik Axling <faxling11@gmail.com> 1.4.2
- Ver 1.4.2
- Center button
- Rotate button
- Submenue for maps

* Fri Jun 09 2023 Fredrik Axling <faxling11@gmail.com> 1.4
- Ver 1.4
- Option no length calc , set Pikes Counted to 0 (Don't Count)

* Sat Jun 03 2023 Fredrik Axling <faxling11@gmail.com> 1.4
- New features
- Gallery page
- Man/Help page
- Toggle hide map controls with tap (implemented with QTouchEvent)
- Map controls fades in/out
- Orientation handled in thumbnail processing
- Busy indicator while saving captured image

* Sun May 22 2022 Fredrik Axling <faxling11@gmail.com> 1.3
- First release
- Fikefight fishing app



