# Rename this file as harbour-pikefight.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes


Sat Jun 03 2023 Fredrik Axling <faxling11@gmail.com> 0.0.1-3
* New features
- Gallery page
- Man/Help page
- Toggle hide map controls with tap (implemented with QTouchEvent)
- Map controls fades in/out
- Orientation handled in thumbnail processing
- Busy indicator while saving captured image

Sun May 22 2022 Fredrik Axling <faxling11@gmail.com> 0.0.1-2
* First release
- Fikefight fishing app



