# Rename this file as harbour-pikefight.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Aug 15 2024 Fredrik Axling <faxling11@gmail.com> 1.5.0
- Ver 1.5.0
- Use libcurl instead of libsoup for downloading tiles. Betters performance
- Fix broken sea charts.
- Add google maps options
. Fix bug calculation total length
- Filter function for markers
- Fix image rotation for sharing to Telegram etc

* Tue Aug 08 2023 Fredrik Axling <faxling11@gmail.com> 1.4.4
- Ver 1.4.4
- Fix sharing of screenshoots
- Clear cache
- Enable GPX
- Sea & Sonarcharts
- Exif handling for captured images
- Preview for captured images

* Fri Jul 07 2023 Fredrik Axling <faxling11@gmail.com> 1.4.3
- Ver 1.4.3
- Share Position
- Fix Black frame bug on images
- Camera resolution 1920x1080
- Disable hiden buttons
-- Fade maplayer buttons
- Image List page. Scolling between images.
-- Use in PikeList
- Track distance & duration

* Sun Jul 02 2023 Fredrik Axling <faxling11@gmail.com> 1.4.2
- Ver 1.4.2
- Center button
- Rotate button
- Submenue for maps
- Indicate selected map on button

* Fri Jun 09 2023 Fredrik Axling <faxling11@gmail.com> 1.4
- Ver 1.4
- Option no length calc , set Pikes Counted to 0 (Don't Count)

* Sat Jun 03 2023 Fredrik Axling <faxling11@gmail.com> 1.4
- New features
- Gallery page
- Man/Help page
- Toggle hide map controls with tap (implemented with QTouchEvent)
- Map controls fades in/out
- Orientation handled in thumbnail processing
- Busy indicator while saving captured image

* Sun May 22 2022 Fredrik Axling <faxling11@gmail.com> 1.3
- First release
- Fikefight fishing app



