# Rename this file as harbour-tripometer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Oct 28 2017 Fredrik Axling <faxling11@gmail.com> 2.3-0
- Adopt for Sailfish X
- Add distance messurement tool to map view

* Wed Oct 26 2016 Fredrik Axling <faxling@home.se> 2.2-0
- Start Screen with "New" and Resume
- Details for tracks and points

* Mon Oct 10 2016 Fredrik Axling <faxling@home.se> 2.1-1
- Added map page and storage of tracks and marker points

* Mon Aug 15 2016 Fredrik Axling <faxling@home.se> 2.0-1
- Screen saver default on to save power

* Tue Oct 6 2015 Fredrik Axling <faxling@home.se> 0.0.5-1
- Changed min precition to 20

* Sun Apr 13 2015 Fredrik Axling <faxling@home.se> 0.0.1-2
- First release




